<!DOCTYPE>
<html>

<head>

	<title>Validation</title>
	<meta charset="UTF-8">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="validate.js" type="text/javascript"></script>

</head>


<body>
	<h1 id="header">Number or Letter</h1>

	<form action="/process" method="POST">
		<label for="date">DATE</label>
		<input type="date" name="mm/dd/yyyy" id="date">
		<label for="username">USERNAME</label>
		<input type="text" name="username" id="username">
		<label for="password">PASSWORD</label>
		<input type="password" name="password" id="password">
		<input type="submit" value="SUBMIT">
	</form>



</body>

</html>
